// Let's customize Weking
// ======================

// Import global variables & mixins
@import "weking/utilities/index";
@navbar-height: @grid-baseline*7;

.accordion {
  margin-bottom: @font-line-height;
}

// NAVBAR
.navbar {
  // Top state
  &[class*=topState] {
    .z-depth-0;
    background: transparent;
    position: absolute;
    width: 100%;
  }

  // Set navbar height
  .menu_header .menu_a {
    line-height: @navbar-height - 3px;
  }

  // Action buttons
  &_actionBtns {
    float: right;
    margin-right: @font-line-height;
    visibility: hidden;
    opacity: 0;
    .animate(~'opacity');

    @media (max-width: (@screen-sm - 1)) {
      display: none;
    }

    .btn {
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  @media (min-width: @screen-sm) {
    .menu_header {
      width: 100%;
    }

    &[class*=fixedTop] &_actionBtns {
      visibility: visible;
      opacity: 1;
    }
  }
}

.navDrawer_trigger:checked+.navDrawer {
  z-index: 1000;
}

.navDrawer .label {
  display: inline-block;
  padding: 0 10px;
  margin: 12px 0;
  float: right;
}

// HERO IMAGE
.header {
  color: @white;
  margin-bottom: @font-line-height*3;
  background-image: url(../img/broken_noise.png);
  .z-depth-2;

  // WRAPPER
  &_wrap {
    padding: @navbar-height*2 0;
    text-align: center;
  }

  // LOGO
  &_logo {
    max-width: 300px;
  }

  // SLOGAN
  &_slogan {
    font-size: 16px;
  }

  @media (min-width: @screen-sm) {
    &_wrap {
//      text-align: left;
      padding: @grid-baseline*18 0;

//      .col {
//        float: right;
//      }
    }

    &_slogan {
      .font(24px);
    }

    &_github {
      margin-left: 15px;
    }
  }

  // Small header
  &[class*=small] &_wrap {
    padding-top: @font-line-height*5;
    padding-bottom: @font-line-height*2;
    padding-left: @grid-baseline;
    padding-right: @grid-baseline;
    text-align: left;
  }

  // COLORS
  &[class*=primary] &_wrap {
    background: fade(@primary, 50%);
  }

}

// MAIN
.main {}

// CODE HIGHLIGHTING
.codeHighlight {
  padding: 0;

  code * {
    line-height: @font-line-height;
  }
}

@import "github";

// FEATURES BOX
.features {
  &_item {
    .card_title {
      white-space: pre-line;
    }

    .card_content p:last-child {
      margin: 0;
    }
  }

  @media (min-width: @screen-sm) {
    .lh-display(~"flex");

    &_item {
      .lh-display(~"flex");
    }
  }
}

// COMPARE BOX
.compare {
  text-align: center;

  .pricing_plan_list {
    margin: 0;
  }
}

// SOCIALS BOX
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-q3otta');
  src:url('../fonts/icomoon.eot?#iefix-q3otta') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-q3otta') format('woff'),
  url('../fonts/icomoon.ttf?-q3otta') format('truetype'),
  url('../fonts/icomoon.svg?-q3otta#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.social {
  .typo_h2 {
    margin-bottom: @font-line-height;
    text-align: center;
  }

  &_list_li {
    display: block;
    text-decoration: none;
    margin-bottom: @font-line-height;
    color: @text-color !important;
    text-align: center;

    @media (min-width: @screen-sm) {
      text-align: left;
      .lh-display(~"flex");
      .lh-align-items(~"center");
    }

    p {
      margin: 0;
    }

    &:hover {
      .social_icon {
        border-color: fade(@primary100, 50);
      }
    }
  }

  &_icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: @primary;
    text-decoration: none;

    margin-bottom: @grid-baseline*2;
    display: inline-block;
    width: @font-line-height*4;
    height: @font-line-height*4;
    border: 5px solid transparent;
    .animate(~"border-color");
    .lh-border-radius(99px);

    // Center icon
    text-align: center;
    padding: ( @font-line-height * (4 - 1.75) - 10 ) / 2 0;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @media (min-width: @screen-sm) {
      float: left;
      margin-bottom: 0;
      margin-right: @grid-baseline*2;
    }

    &:before {
      font-size: @font-line-height*1.75;
    }
  }

  .social_twitter:before {
    content: "\f099";
  }

  .social_github:before {
    content: "\f113";
  }

  .social_gPlus:before {
    content: "\f0d5";
  }

  .social_vk:before {
    content: "\f189";
  }
}

.pagination {
  position: relative;
  z-index: 1;

  &_item {
    padding-top: @font-line-height;
    padding-bottom: @font-line-height;
    color: @white !important;
    text-decoration: none;
    min-height: @font-line-height*4;

    span {
      display: none;
      @media (min-width: @screen-sm) {
        display: inline;
      }
    }

    &:last-child {
      text-align: right;
    }

    &[class*=primary] {
      background: @primary;
    }

    &[class*=secondary] {
      background: @secondary;
    }

    &[class*=blue] {
      background: @blue;
    }

    &[class*=green] {
      background: @green;
    }

    &[class*=orange] {
      background: @orange;
    }

    &[class*=black] {
      background: @black;
    }
  }
}

// FOOTER
.footer {
  padding-bottom: @font-line-height;
  padding-top: @font-line-height*2;
  text-align: center;
}

// HOME PAGE STYLES
.home {
  // CALL TO ACTION
  &_call {
    padding-top: @font-line-height*2;
    padding-bottom: @font-line-height*3;
  }
}

// FAB
.fab {
  padding: @grid-baseline*2;
  position: fixed;
  bottom: 0;
  right: 0;

  @media (min-width: @screen-sm) {
    padding: @grid-baseline*3;
  }

  &_btn {
    width: @grid-baseline*7;
    height: @grid-baseline*7;
    padding: @grid-baseline*2-2;
  }

  .icon {
    position: relative;
    width: @font-line-height;
    height: @font-line-height;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      line-height: @font-line-height;
    }
  }
}
